# test

./: .gitignore  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/comsocksapi/: ProjectConfig.java
api-test/src/main/java/comsocksapi/assertions/: AssertableResponse.java
api-test/src/main/java/comsocksapi/conditions/: Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/comsocksapi/payloads/: LoginPayload.java  PaymentPayload.java  PaymentPayloadCard.java  UserPayload.java
api-test/src/main/java/comsocksapi/responses/: ErrorRegisterResponse.java  LoginResponse.java  LoginResponseUser.java  UserRegisterResponse.java
api-test/src/main/java/comsocksapi/services/: ApiService.java  PaymentApiService.java  UserApiServices.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/comsockstests/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: User.java
src/test/java/: Mytest.java  confirm.java
ui-test/: build.gradle
ui-test/src/main/java/comSoksUI/: CatalogPage.java  LoggedUserPage.java  MainPage.java  MovePage.java  MovePaymentPage.java  ShoppingCartPage.java  SuccessfulPaymentPage.java
ui-test/src/test/java/comSoksUITest/: BaseUITest.java  ShoppingCardTest.java  TestLogin.java
untitled/: build.gradle
untitled/src/main/java/comsocksapi/: ProjectConfig.java
untitled/src/main/java/comsocksapi/assertions/: AssertableResponse.java
untitled/src/main/java/comsocksapi/conditions/: BodyFieldCondition.java
untitled/src/main/java/comsocksapi/payloads/: PaymentPayloadCard.java  UserPayload.java
untitled/src/main/java/comsocksapi/responses/: LoginResponse.java  LoginUnauthorized.java
untitled/src/main/java/comsocksapi/services/: ApiService.java  PaymentApiService.java  UserApiServices.java
untitled/src/main/resources/: config.properties  logback.xml
untitled/src/test/java/comsockstests/: PaymentsTes.java  PaymentsTest.java  UsersTest.java
