plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // Основная зависимость Lombok для кода
    implementation 'org.projectlombok:lombok:1.18.34'

    // Аннотационный процессор — ОБЯЗАТЕЛЬНО для работы Lombok при компиляции
    annotationProcessor 'org.projectlombok:lombok:1.18.34'


    // Если используете Lombok в тестах (например, в RestAssured-тестах)
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.18'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.18'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

}



test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    test.outputs.upToDateWhen { false }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}