plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':api-test')
    testImplementation 'org.testng:testng:7.10.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.5.2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'io.qameta.allure:allure-java-commons:2.24.0'

// https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.29.1'
}

test {
    useTestNG()
}